*{
margin:0px;
padding:0px;
    font-size: small;
    font-weight: 700;
}
img{border:0px}
html{
width:100%;
background-image:url(images/bg.gif);
background-position:top left;
background-repeat:repeat-x;
}

body{

 background-image:url('images/hyundai-veloster-re-flex-on-the-parking1.png');
            background-attachment:fixed;
             background-repeat:no-repeat;
            background-size:100%;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
}
#outer
{
    width:100%;
background-image:url(images/bg.gif);
background-position:top left;
background-repeat:repeat-x;
overflow:hidden;
 }
#wrapper
{
    width:1000px;
    background-color:#fff;
    margin:0px auto;
    position:relative;
    top:0px;
    overflow:hidden;
 }
 .clear
 {
    clear:both;
 }
.meta{
	color: #F5F5F5;
	background-image: url(images/bg.gif);
	background-position: top;
	background-repeat: repeat-x;
	height: 36px;
	width: 1000px;
	overflow: hidden;
	box-sizing: border-box;

}

.meta a{
color:#92DF01;
text-decoration:underline
}
.meta a:visited{text-decoration:underline}
.meta a:hover{text-decoration:none}
.meta p{
display:block;
float:right;
line-height:18px;
}
.metalinks{
	height: 23px;
	width: 166px;
	margin: 0 0 0 22px;
	padding: 13px 0 0 0;
	float: right;
	text-align: center;
	position: relative;
	background-image: url(images/meta_bg.gif);
}
.metalinks a{
margin:0 10px 0 7px
}
#header{
	position: relative;
	width: 1000px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
}
.logo{
float:left;
}
.slogan{
display:block;
position:absolute;
top:25px;
left:70px;
}
#menu{
float:left;
margin:0 0 10px 79px;
position:relative;
z-index:5;
}
#menu li{
list-style-type:none;
display:block;
float:left;
line-height:40px;
height:40px;

background-image:url(images/line.gif);
background-position:top right;
background-repeat:no-repeat;
}

#menu li ul
{position:absolute;margin:0;padding:0;padding:5px;border:none;width:auto;z-index:10000;
 box-shadow:0px 0px 2px 0px #ccc;visibility:hidden;background-color:#fff;}
 #menu li:hover ul
 {
    visibility:visible;   
 }
#menu li ul li
{
    float:none;background-image:none;
}


#menu .last{
background:none;
}
#menu a{
font-size:12px;
color:#272727;
text-decoration:none;
padding:0 14px;display:block;
}
#menu a:visited{text-decoration:none}
#menu a:hover{text-decoration:underline}
.content{
	width: 980px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	background-color: #DBDBDB;
	position: relative;
	top: 0px;
	overflow: hidden;
	padding:10px;
}
.content td
{
    padding:10px;
    
}

.content th
{
    
    vertical-align:top;
}
.content input[type="text"]
{
    width:200px;
    background:#fff;
    border:none;
    outline:none;
    box-shadow:0px 0px 2px 0px #ccc;  

}
.content input[type="radio"]
{
   margin:2px 5px;
}
.content textarea
{
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #fff;
    outline: none;
    box-shadow:0px 0px 2px 0px #ccc;  
    }
.search{
	width: 751px;
	float: left;
	color: #272727;
	overflow: hidden;
	background-image: url(images/search_bg.gif);
	background-position: left top;
	background-repeat: repeat-x;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 16px;
	padding-left: 108px;
	margin-left: 70px;
}
.search img{float:left}
.input{
height:17px;
float:left;
border:2px inset #CECECE;
margin:8px 0 0 7px;
padding:0 0 0 5px;
font-size:12px;
color:#454545
}
.first{width:170px}
.second{width:255px;}
.button{
background-image:url(images/button.gif);
background-position:top left;
background-repeat:no-repeat;
line-height:20px;
padding:0 0 4px 0;
width:67px;
text-align:center;
display:block;
float:left;
margin:7px 0 0 8px;
font-family:Tahoma, sans-serif;
font-size:11px;
color:#222222;
text-decoration:none
}
.line{
width:550px;
float:left;
padding:5px 0 0 130px
}
.exept{
line-height:18px;
float:left;
padding:0 55px 0 0
}
.check{
height:17px;
width:17px;
float:left;
margin:0 6px 0 0
}
.links{
float:left;
}
.links a{
color:#272727;
margin:0 10px;
text-decoration:underline
}
.links a:visited{text-decoration:underline}
.links a:hover{text-decoration:none}
#blocks{
	background-image: url(images/blocks_bg.gif);
	background-position: top left;
	background-repeat: repeat-y;
	width: 860px;
	overflow: hidden;
	float: left;
	border-top: 1px solid #fff;
	border-bottom: 5px solid #fff;
	margin-left: 70px;
	padding-top: 23px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}
.block{
width:215px;
float:left;
}
.block p{
width:180px;
display:block;
margin:15px 0 20px 25px;
}
.red_text{color:#FEEAE6}
.gray_text{color:#EDECEC}
#list{
padding:12px 0 18px 11px;
}
#list li{
background-image:url(images/ul_bg.gif);
background-position:top left;
background-repeat:no-repeat;
line-height:20px;
padding:0 0 0 15px;
margin:0 0 2px 0;
list-style-type:none;
}
#list a{
color:#FFFFFF;
text-decoration:none
}
#list a:visited{text-decoration:none}
#list a:hover{text-decoration:underline}
.more{
margin:0 0 0 57px;
}
.signup{
width:165px;
float:left;
margin:2px 0 15px 22px;
}
.submit{
margin:0 0 0 126px;
float:left
}
#info{
	background-image: url(images/bg2.gif);
	background-position: top left;
	background-repeat: repeat-x;
	width: 859px;
	float: left;
	overflow: hidden;
	background-color: #DBDBDB;
	color: #454545;
	margin-left: 70px;
	padding-top: 30px;
	padding-right: 0;
	padding-bottom: 20px;
	padding-left: 0;
}
#info div{
width:160px;
float:left;
padding:0 10px 0 38px;
}
#info ul{
padding:12px 0 0 4px
}
#info li{
list-style-type:none;
line-height:18px;
}
#info a{
color:#454545;
text-decoration:none
}
#footer{
	width: 100%;
	float: left;
	display: inline;
	
	
	text-align: center;
	padding-top: 20px;
	padding-right: 0;
	padding-bottom: 20px;
	padding-left: 0;
	background-color:Gray;
}
#footer a{
color:#254A73;
text-decoration:underline
}
#footer a:visited{text-decoration:underline}
#footer a:hover{text-decoration:none}
.inner_copy{
border:0;
color:#fff;
float:right;
width:0.09%!important;
margin:-100px;
overflow:hidden;
line-height:0px;
padding:0px;
font-size:11px
}#blocks .block h2 {
	display: block;
	text-align: center;
	height: 35px;
	line-height: 35px;
}
#blocks .block img {
	display: block;
	margin-right: auto;
	margin-left: auto;
}
.content #info div h3 {
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #707070;
	line-height: 30px;
	margin-left: 2px;
}
.clear {
	clear: both;
	position: relative;
	display: block;
}
